  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0012                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
  -2.000  -0.2417   0.00000  -0.00020   0.0028   0.0000   0.0000   0.0000   0.0000
  -1.000  -0.1209   0.00000  -0.00020   0.0014   0.0000   0.0000   0.0000   0.0000
   0.000  -0.0000   0.00000  -0.00020   0.0000   0.0000   0.0000   0.0000   0.0000
   1.000   0.1209   0.00000  -0.00020  -0.0014   0.0000   0.0000   0.0000   0.0000
   2.000   0.2417   0.00000  -0.00020  -0.0028   0.0000   0.0000   0.0000   0.0000
